<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
</head><img width="40px" src="https://cdn-icons-png.flaticon.com/512/6003/6003958.png" alt="iconoempanadaselmono"><h1>Empanaditas El Mono</h1>
        <button>Registrate</button>
</body>
<h1>David Jaramillo</h1>
<section>Selecciona</section>
<canvas>hola</canvas>
<img src="https://i.blogs.es/698411/empanadas_colombianas-min/1366_2000.jpg" alt="foto">
<input type="text">
<input type="email" name="" id="">
<input type="password">
<br><input type="date" name="" id="">
<input type="number"> <h3>numero</h3>
<input type="file" name="carga acá" id="">
<table border="1"> 
    <tr>
        <td><h2>hola</h2></td>
        <td><h2>buenas</h2></td>
        <td><h2>si</h2></td>
    </tr>
    <td><h2>soy</h2></td>
    <td><h2>yo</h2></td>
    <td><h2>Mono</h2></td>
</table>